/* Navbar */
.logo img { /* Logo size */
    max-height: 50px;
    width: auto;
}

header { /* Navbar styling */
    background-color: #fff;
    padding: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    display: flex;
    list-style: none;
}

nav li {
    margin-left: 1.5rem;
}

nav a {
    padding: 0.5rem;
    border-bottom: 2px solid transparent;
}

nav a.active {
    border-bottom: 2px solid #337ab7;
}

nav a:hover, nav a:focus {
    border-bottom: 2px solid #337ab7;
    text-decoration: none;
}

/* Page sections */

.page-section {
    display: none;
}

.page-section.active {
    display: block;
}

/* Home Section */
#meet-community-btn:hover, #meet-community-btn:focus {
    background-color: #ffcc00; /* Bright yellow provides high contrast against black and is distinct from white */
    outline: none;  
}

/* Table */
.content-table {
    border-collapse: collapse;
    width: 100%;
}

.content-table th,
.content-table td {
    border: 1px solid #333;
    padding: 1rem;
}

.table-header th {
    border:1px solid black;
    background-color: #f8f9fa;
}

.content-table td {
    border:1px solid black;
}

/* Modal */

.modal {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* blur background */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000; 
}
  
.modal[hidden] {
    display: none;
}
  
.modal-content {
    background-color: #fff;
    padding: 2rem;
    width: 90%;
    max-width: 600px;
    max-height: 90vh;
}

/* Services Section */
.services-intro {
    display: flex;
    align-items: flex-start;
    gap: 2rem;
    margin-bottom: 2rem;
}

.services-intro p {
    flex: 1;
    margin: 0;
}

.services-image {
    width: 60px;
    height: auto;
}